Manifest-Version: 1.0
Private-Package: org.openhab.binding.isy.internal
Ignore-Package: org.openhab.binding.isy.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB ISY Binding
Bundle-SymbolicName: org.openhab.binding.isy
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Description: This is the ISY binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.lang,
 org.eclipse.jetty.websocket;version="8.1.3",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.isy
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/aopalliance-repackaged-2.4.0-b31.jar,
 lib/asm-debug-all-5.0.4.jar,
 lib/hk2-api-2.4.0-b31.jar,
 lib/hk2-locator-2.4.0-b31.jar,
 lib/hk2-utils-2.4.0-b31.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b31.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-guava-2.22.1.jar,
 lib/jersey-media-jaxb.jar,
 lib/netty-all-4.0.33.Final.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/persistence-api-1.0.jar,
 lib/validation-api-1.1.0.Final.jar
